        <?php
            echo (isset($left_nav) ? $left_nav : null);
        ?>
        <div id="right_outer">
            <?php
            if ((isset($message) ? $message : null)) {
                echo (isset($message) ? $message : null);
            }
            ?>
            <section id="right_container">
                <?php
                $this->Widget->clear();
                $this->Widget->setStyleSheet($this->view_dir . 'css/styles.css', ['id' => 'order_form_styles']);
                $this->Widget->create($this->_('AdminExcludedPackages.index.boxtitle_excluded_packages', true));
                $this->Form->create(null, ['class' => 'disable-on-submit']);

                if (!empty($packages)) {
                ?>
                <div class="inner">
                    <div class="title_row first">
                        <h3><?php $this->_('AdminExcludedPackages.index.heading_available_packages');?></h3>
                    </div>
                    <div class="pad">
                        <div class="row">
                            <?php
                            foreach ($packages as $package) {
                            ?>
                            <div class="col-md-6 col-lg-4">
                                <?php
                                $this->Form->fieldCheckbox('package_' . $package->id, $package->id, (isset($vars['package_' . $package->id]) ? $vars['package_' . $package->id] : null) == $package->id, ['id' => 'package_' . $package->id]);
                                $this->Form->label($package->name, 'package_' . $package->id, ['class' => 'inline']);
                                ?>
                                <small><?php echo $this->Html->safe(isset($package->module_name) ? '(' . $package->module_name . ')' : null);?></small>
                            </div>
                            <?php
                            }
                            ?>
                        </div>
                    </div>

                    <div class="button_row">
                        <?php
                        $this->Form->fieldSubmit('save', $this->_('AdminExcludedPackages.index.field_updatesubmit', true), ['class' => 'btn btn-primary pull-right']);
                        ?>
                    </div>
                </div>
                <?php
                } else {
                ?>
                <div class="inner">
                    <div class="empty_section">
                        <div class="empty_box"><?php $this->_('AdminExcludedPackages.index.text_no_packages');?></div>
                    </div>
                </div>
                <?php
                }

                $this->Form->end();
                $this->Widget->end();
                ?>
            </section>
        </div>
