
<div class="pad">
    <ul>
        <li>
            <?php
            $this->Form->label($group_name, 'module_group');
            $this->Form->fieldSelect('module_group', ['select' => $this->_('AppController.select.please', true)] + ['' => $this->_('AdminPackages.add.field_modulegroup_any', true)] + (isset($groups) ? $groups : []), (isset($vars->module_group) ? $vars->module_group : null), ['id' => 'module_group']);
            ?>
        </li>

        <?php
        if (!empty($rows)) {
        ?>
        <li class="module_row_field">
            <?php
            $this->Form->label($row_name, 'module_row');
            $this->Form->fieldSelect('module_row', $rows, (isset($vars->module_row) ? $vars->module_row : 0), ['id' => 'module_row']);
            ?>
        </li>
        <?php
        } else {
            $this->Form->fieldHidden('module_row', (isset($vars->module_row) ? $vars->module_row : 0), ['id' => 'module_row']);
        }

        // Show module fields
        if (isset($input_html) && ($module_field_html = $input_html->generate(null, $this->view))) {
        ?>
        <li>
            <?php
            echo $module_field_html;
            ?>
        </li>
        <?php
        }
        ?>
    </ul>

    <script type="text/javascript">
        $(document).ready(function() {

            // Bind tooltips for this content
            $('#module_group').closest('ul').blestaBindToolTips();

            // If no group selected hide row listing
            <?php
            if (!empty($groups)) {
            ?>
            if ($('#module_group').val() != "")
                $('li.module_row_field').hide();
            <?php
            }
            ?>

            // If group changes, determine if row listing should be shown
            $('#module_group').change(function() {
                if ($('#module_group').val() != "")
                    $('li.module_row_field').hide();
                else
                    $('li.module_row_field').show();
            })
        });
    </script>
    <?php echo (isset($html) ? $html : null);?>
</div>
