                    <?php
                    // Display custom client fields
                    if (!empty($custom_fields)) {
                        foreach ($custom_fields as $field) {
                        ?>
                    <li>
                            <?php
                            // Set a unique field ID
                            $field_id = (isset($custom_field_prefix) ? $custom_field_prefix : null) . (isset($field->id) ? $field->id : null);

                            // Show each custom field
                            switch ($field->type) {
                                case 'text':
                                    $this->Form->label((isset($field->real_name) ? $field->real_name : null), $field_id);
                                    $this->Form->fieldText($field_id, (isset($vars->{$field_id}) ? $vars->{$field_id} : (isset($field->default) ? $field->default : null)), ['id' => $field_id]);
                                    break;
                                case 'select':
                                    $this->Form->label((isset($field->real_name) ? $field->real_name : null), $field_id);
                                    $this->Form->fieldSelect($field_id, (isset($field->values) ? $field->values : []), (isset($vars->{$field_id}) ? $vars->{$field_id} : (isset($field->default) ? $field->default : null)), ['id' => $field_id]);
                                    break;
                                case 'textarea':
                                    $this->Form->label((isset($field->real_name) ? $field->real_name : null), $field_id);
                                    $this->Form->fieldTextarea($field_id, (isset($vars->{$field_id}) ? $vars->{$field_id} : (isset($field->default) ? $field->default : null)), ['id' => $field_id]);
                                    break;
                                case 'checkbox':
                                    $this->Form->fieldCheckbox($field_id, (isset($field->values) ? $field->values : null), (isset($vars->{$field_id}) ? $vars->{$field_id} : (isset($field->default) ? $field->default : null)), ['id' => $field_id]);
                                    $this->Form->label((isset($field->real_name) ? $field->real_name : null), $field_id, ['class' => 'inline']);
                                    break;
                            }
                            ?>
                    </li>
                        <?php
                        }
                    }
                    ?>