
        <?php echo (isset($left_nav) ? $left_nav : null);?>
        <div id="right_outer">
            <?php echo (isset($message) ? $message : null);?>
            <section id="right_container">
                <?php
                $this->Widget->clear();
                $this->Widget->create($this->_('AdminCompanyLookandfeel.template.box_title', true));
                $this->Form->create(null, ['class' => 'disable-on-submit']);
                ?>
                <div class="inner">
                    <div class="pad">
                        <ul>
                            <li>
                                <?php $this->Form->label($this->_('AdminCompanyLookandfeel.template.text_client_view_dir', true), 'client_view_dir');?>
                                <?php $this->Form->fieldSelect('client_view_dir', (isset($client_view_dirs) ? $client_view_dirs : null), (isset($vars['client_view_dir']) ? $vars['client_view_dir'] : null), ['id' => 'client_view_dir']);?>
                            </li>
                            <li>
                                <?php $this->Form->label($this->_('AdminCompanyLookandfeel.template.text_admin_view_dir', true), 'admin_view_dir');?>
                                <?php $this->Form->fieldSelect('admin_view_dir', (isset($admin_view_dirs) ? $admin_view_dirs : null), (isset($vars['admin_view_dir']) ? $vars['admin_view_dir'] : 'default'), ['id' => 'admin_view_dir']);?>
                            </li>
                        </ul>
                    </div>
                    <div class="button_row">
                        <?php
                        $this->Form->fieldSubmit('save', $this->_('AdminCompanyLookandfeel.template.text_submit', true), ['class' => 'btn btn-primary pull-right']);
                        ?>
                    </div>
                </div>
                <?php
                $this->Form->end();
                $this->Widget->end();
                ?>
            </section>
        </div>